DEBUG=1
SECRET_KEY='5uri0s=s8&r9mpxptg9x^pz99*wv(4oom(9i+uqika_bmhneh2'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TIME_ZONE='Asia/Manila'